<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0X2-Bh-Z70">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Map View Controller" id="BYZ-38-t0r" customClass="ViewController" customModule="_3_Trip_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HvM-6f-sbN">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Map" id="Rsu-VT-NCc">
                                        <barButtonItem key="rightBarButtonItem" width="1" systemItem="search" id="h94-hk-g2j">
                                            <connections>
                                                <action selector="searchButton:" destination="BYZ-38-t0r" id="eYt-T1-mqe"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Ux-Ka-jTb">
                                <rect key="frame" x="20" y="0.0" width="580" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SRl-E7-wgQ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Ux-Ka-jTb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="CeE-Iu-jsP"/>
                            <constraint firstItem="1Ux-Ka-jTb" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="O8W-w0-4yi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Ux-Ka-jTb" secondAttribute="trailing" constant="-20" id="Rrz-Qa-ap1"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1Ux-Ka-jTb" secondAttribute="bottom" id="ZT3-iv-vOU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="map" destination="1Ux-Ka-jTb" id="Hre-6B-LpY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353" y="739"/>
        </scene>
        <!--Places to Visit-->
        <scene sceneID="c9U-Fa-SWh">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="Szc-Wd-fxt" customClass="LocationSearchTable" customModule="_3_Trip_Plan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Pfy-Ef-uNl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.72549369019999999" green="0.88559368620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.44990009784385732" green="0.73214720407821932" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" red="0.72549369019999999" green="0.88559368620000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="kQ4-2G-tjh">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kQ4-2G-tjh" id="snv-E8-Ybx">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="0.97757788583007899" blue="0.50891908060636282" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.41716746789999998" green="0.41716746789999998" blue="0.41716746789999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="iav-Or-Oko"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Szc-Wd-fxt" id="Wvv-V3-MRH"/>
                            <outlet property="delegate" destination="Szc-Wd-fxt" id="vqk-CW-O4m"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Places to Visit" id="4y4-pZ-rS7">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8op-ia-lM8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="newPlace" id="BDv-mg-0E7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Fp-n3-rlx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="646" y="739"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dzy-eE-1mR">
            <objects>
                <navigationController id="0X2-Bh-Z70" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mv7-yn-YdK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Szc-Wd-fxt" kind="relationship" relationship="rootViewController" id="vio-Dr-A1N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfF-nG-fGN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-174" y="739"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="iav-Or-Oko"/>
    </inferredMetricsTieBreakers>
</document>
